<p>register works!</p>
<form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label><b>Customer Name</b></label>
      <input type="text"name="customerName"><br>
  
      <label for="email"><b>Email</b></label>
      <input type="text" name="customerEmail"><br>

      <label for="customerMobileNo"><b>CustomerMobileNo</b></label>
      <input type="text" name="email" required>
  
      
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        
        <button type="submit" class="registerbtn">Register</button>
      </div>
    </div>
  </form>